@import "../../common.less";

.page {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  margin-left: auto;
  margin-right: auto;

  -webkit-box-shadow: @shadow-boder;
  -moz-box-shadow: @shadow-boder;
  box-shadow: @shadow-boder;

  width: 1000px;
  min-height: calc(100vh - 80px);

  background-color: @color-page;
}
