@import "../common.less";

.main-menu {
  width: 100%;
  height: 30px;
  background-color: @color-menubar;
  overflow: hidden;
  padding-top: 9px;

  .logo-name {
    float: left;
    margin-left: 10px;

    font-size: 18px;
    font-weight: normal;
    color: @color-logo;
    text-decoration: none;
  }
}

.github-link {
  width: 24px;
  height: 24px;
  float: right;
  margin-right: 10px;

  .logo {
    fill: @color-gray;
  }
}
