@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

@shadow-boder: 1px 1px 15px 0px rgba(34, 60, 80, 0.2);

// colors
@color-gray: #e1ecf2;
@color-page: #ffffff;
@color-menubar: #4b636e;

@color-left: #EEEFF3;
@color-upper: #C4C4C4;

@color-logo: #ffffff;
@color-dark-text: #2a373d;

@font-logo: 'Verdana';